class Solution {
    public boolean isPalindrome(String s) {
        String str="";
        for(int i=0; i<s.length(); i++){
            char ch=s.charAt(i);
            if(Character.isUpperCase(ch)){
                str+=Character.toLowerCase(ch);
            }
            else if(Character.isLetterOrDigit(ch)){
                str+=ch;
            }
        }
        int lo=0;
        int hi=str.length()-1;
        while(lo<hi){
            if(str.charAt(lo)!=str.charAt(hi)){
                return false;
            }
            else{
                lo++;
                hi--;
            }
        }
       return true;
    }
}
