class Solution {
    public int[] getAverages(int[] nums, int k) {
        int n=nums.length;
       int avg[]=new int[n];
       long sum=0; 
       int window=2*k+1;
       for(int i=0; i<avg.length; i++){
        avg[i]=-1;
       }
       if(window>avg.length){
        return avg;
       }
       //first window
       for(int i=0; i<window; i++){
        sum+=nums[i];
       }
       long average=sum/window;
       avg[k]= (int)average;
       for(int j=k+1; j<n-k; j++){
        sum+=nums[j+k]-nums[j-k-1];
        average=sum/window;
        avg[j]=(int)average;
       }
        return avg;
    }
}
