class Solution {
    public String reverseWords(String s) {
        int n=s.length();
        int lo=0;
        char arr[]=s.toCharArray();
        for(int i=0; i<=n; i++){
            if(i==n || arr[i]==' '){
                int hi=i-1;
                while(lo<hi){
                    char temp=arr[lo];
                    arr[lo]=arr[hi];
                    arr[hi]=temp;

                    lo++;
                    hi--;
                }
                lo=i+1;
            }
        }
        return new String(arr);
    }
}
